* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #2a282a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
  gap: 8px 15px; /*quando houver a quebra, manterá esse mínimo*/
}

.logoNavBar {
  width: 180px;
}

.headerButtons {
  display: flex;
  gap: 15px;
}

.navbarBtn {
  font-size: 16px;
  color: #f8f7f8;
  border: 2px solid transparent;
  background-color: transparent;
  padding: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.navbarBtn:hover {
  border-bottom: 2px solid red;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  color: #383838;
  text-align: center;
}

.gridContainer {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
}
/*======================================================*/
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  border: 2px solid black; /*retirar*/
}

.categoryCard:hover {
  border-color: red;
}

.mainCardImg {
  height: 180px;
  width: 100%;
  border-radius: 10px;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryCardDescription {
  padding: 6px;
  color: black;
}
/*======================================================*/
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}

.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  border: 2px solid black;
}

.sidebarCardImage {
  width: 100%;
  border-radius: 10px;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.sidebarCard:hover {
  border-color: red;
}
/*======================================================*/
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #2a282a;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 15px;
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 660px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto; /*pois ele já está setado com  min-width: 300px;*/
  }
  .footerAnchor {
    font-size: 19px;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
